title = Acerca de: ComeCocos  1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java desktop application basada en Swing Application Framework, sobre el juego del comecocos.

versionLabel.text=Versi\u00f3n de Producto:

vendorLabel.text=Autores:

#NOI18N
imageLabel.icon=about.png
appDescLabel1.text=<html>Santiago Dominguez Puertas Francisco Javier Mesa Hidalgo
